{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopifyDb": "Host=localhost;Port=5432;Database=shopifysync;Username=postgres;Password=postgres"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/marketplace",
    "ValidIssuers": [
      "http://localhost:8080/realms/marketplace",
      "http://keycloak:8080/realms/marketplace"
    ]
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Merchant": {
    "InternalBaseUrl": "http://localhost:8083"
  },
  "Internal": {
    "ApiKey": "dev-internal-key-change-me"
  },
  "Secrets": {
    "EncryptionKey": "MDEyMzQ1Njc4OUFCQ0RFRjAxMjM0NTY3ODlBQkNERUY="
  },
  "Sync": {
    "Reconciliation": {
      "_comment": "Bağlı mağazaları periyodik yeniden senkronlar (kaçan webhook'lara karşı).",
      "Enabled": true,
      "IntervalMinutes": 60,
      "InitialDelaySeconds": 60
    }
  },
  "Shopify": {
    "_comment": "ClientMode: simulator (lokal) veya graphql (gerçek Admin API). OAuth alanları yalnızca graphql modunda kullanılır.",
    "ClientMode": "simulator",
    "ApiVersion": "2025-01",
    "WebhookSecret": "dev-shopify-webhook-secret",
    "ApiKey": "",
    "ApiSecret": "",
    "Scopes": "read_products,read_orders,read_customers,read_content",
    "AppBaseUrl": "http://localhost:8086"
  }
}
