{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/marketplace",
    "ValidIssuers": [
      "http://localhost:8080/realms/marketplace",
      "http://keycloak:8080/realms/marketplace"
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        }
      },
      "merchant-route": {
        "ClusterId": "merchant-cluster",
        "Match": {
          "Path": "/api/merchants/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "catalog": {
            "Address": "http://catalog:8080/"
          }
        }
      },
      "merchant-cluster": {
        "Destinations": {
          "merchant": {
            "Address": "http://merchant:8080/"
          }
        }
      }
    }
  }
}
